
#DB = mongodb://127.0.0.1:27017/ittoffice0
#JWT = IOeIwaYp7yCOysjgSXPn2QbWjoe7688a
#EMAIL = iitofficeautomation@gmail.com
#PASSWORD = cxxvatdcvtmpxdqf
#DB = mongodb+srv://iitoffice:W7YgjfbPF3dQ8StX@iitoffice.adrftdu.mongodb.net/iitoffice?retryWrites=true&w=majority
#FRONT_END = http://localhost:5173
#BACK_END = http://localhost:8080 





 #DB = mongodb+srv://jabir33367:Jb9Qy3fYiUoZWd5h@auto-office.9ufiv.mongodb.net/?retryWrites=true&w=majority&appName=Auto-office
#DB = mongodb+srv://jabir:<db_password>@auto-office.idsso.mongodb.net/?retryWrites=true&w=majority&appName=Auto-office 
PORT=8080

DB = mongodb+srv://moulanaishaq1935_db_user:1234@cluster0.qyz68f1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
 JWT = IOeIwaYp7yCOysjgSXPn2QbWjoe7688a
 EMAIL = jabir33367@gmail.com
 #PASSWORD = Jb9Qy3fYiUoZWd5hss
  PASSWORD = 7895

 FRONT_END = http://localhost:5173
 BACK_END = http://localhost:8080 

